<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="text/javascript" async="" src="https://ml314.com/tag.aspx?2452022"></script><script type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="https://snap.licdn.com/li.lms-analytics/insight.min.js"></script><script type="text/javascript" async="" src="//munchkin.marketo.net/161/munchkin.js"></script><script async="" src="https://s.adroll.com/j/JUWZDLBKWFDCTN75AR2KST/roundtrip.js"></script><script type="text/javascript" async="" src="https://snap.licdn.com/li.lms-analytics/insight.min.js"></script><script src="https://www.redditstatic.com/ads/pixel.js" async=""></script><script src="https://connect.facebook.net/signals/config/1928711947357163?v=2.9.62&amp;r=canary" async=""></script><script src="https://connect.facebook.net/signals/config/161755414605325?v=2.9.62&amp;r=canary" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://app.hushly.com/runtime/widget.js?aid=170559"></script><script async="" src="//static.ads-twitter.com/uwt.js"></script><script type="text/javascript" async="" src="https://snap.licdn.com/li.lms-analytics/insight.min.js"></script>
        <!--  Added for weibo metatags to deep Learning  template -->
        
        <!--  End of weibo metatags to deep Learning template -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="robots" content="NOODP,NOYDIR"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="NVIDIA Studio, cocok untuk konten kreatif, cocok untuk 3D/ pengeditan video/perenderan/animasi/arsitektur/penyiaran/desain, konten kreatif, GeForce, TITAN, Quadro, Studio Driver, akselerasi GPU, RTX">
        <meta name="description" content="Platform NVIDIA Studio melengkapi proses kreatif Anda dengan peningkatan performa yang menakjubkan dengan GPU NVIDIA.">
        <meta name="nv-pub-date" content="2022-05-10T03:46:02.000Z">
        <link rel="stylesheet" type="text/css" href="style.css" />
        <meta property="og:site_name" content="NVIDIA">
        <meta property="og:type" content="Website">
        <meta property="og:url" content="https://www.nvidia.com/id-id/studio/">
        <meta property="og:title" content="Platform NVIDIA Studio untuk Artis &amp; Profesional Industri">
        <meta property="og:description" content="Rangkaian Produk NVIDIA Berperforma Tinggi untuk Pembuat Konten.">
        
            <meta property="og:image" content="https://www.nvidia.com/content/dam/en-zz/Solutions/studio/home/nvidia-studio-og-image-1200x630.jpg">
        
        
        
        <meta name="twitter:card" content="content=”summary_large_image”      [other:summary | app|player]">
        <meta name="twitter:site" content="@NVIDIACreators">
        <meta name="twitter:creator" content="@NVIDIA, @NVIDIAGeForce, @NVIDIADesign">
        <meta name="twitter:title" content="Platform NVIDIA Studio untuk Artis &amp; Profesional Industri.">
        <meta name="twitter:url" content="https://www.nvidia.com/id-id/studio/">
        <meta name="twitter:description" content="Platform NVIDIA Studio melengkapi proses kreatif Anda dengan peningkatan performa yang menakjubkan.">
        
        
        
        
            <meta property="products" content="Studio">
        
        
        <meta name="ps-key" content="1781-57d9f03d015405367a598032">
        <meta name="ps-country" content="ID">
        <meta name="ps-language" content="id">
        
        <link rel="canonical" href="https://www.nvidia.com/id-id/studio/">
         
        
            <link rel="alternate" hreflang="pt-br" href="https://www.nvidia.com/pt-br/studio/">
        
            <link rel="alternate" hreflang="en-ph" href="https://www.nvidia.com/en-ph/studio/">
        
            <link rel="alternate" hreflang="th-th" href="https://www.nvidia.com/th-th/studio/">
        
            <link rel="alternate" hreflang="cs-cz" href="https://www.nvidia.com/cs-cz/studio/">
        
            <link rel="alternate" hreflang="nb-no" href="https://www.nvidia.com/nb-no/studio/">
        
            <link rel="alternate" hreflang="es-mx" href="https://www.nvidia.com/es-la/studio/">
        
            <link rel="alternate" hreflang="es-es" href="https://www.nvidia.com/es-es/studio/">
        
            <link rel="alternate" hreflang="nl-nl" href="https://www.nvidia.com/nl-nl/studio/">
        
            <link rel="alternate" hreflang="sv-se" href="https://www.nvidia.com/sv-se/studio/">
        
            <link rel="alternate" hreflang="ru-kg" href="https://www.nvidia.com/ru-ru/studio/">
        
            <link rel="alternate" hreflang="es-ar" href="https://www.nvidia.com/es-la/studio/">
        
            <link rel="alternate" hreflang="da-dk" href="https://www.nvidia.com/da-dk/studio/">
        
            <link rel="alternate" hreflang="ru-by" href="https://www.nvidia.com/ru-ru/studio/">
        
            <link rel="alternate" hreflang="ko-kr" href="https://www.nvidia.com/ko-kr/studio/">
        
            <link rel="alternate" hreflang="en-us" href="https://www.nvidia.com/en-us/studio/">
        
            <link rel="alternate" hreflang="en-in" href="https://www.nvidia.com/en-in/studio/">
        
            <link rel="alternate" hreflang="en-my" href="https://www.nvidia.com/en-my/studio/">
        
            <link rel="alternate" hreflang="ru-ru" href="https://www.nvidia.com/ru-ru/studio/">
        
            <link rel="alternate" hreflang="it-it" href="https://www.nvidia.com/it-it/studio/">
        
            <link rel="alternate" hreflang="pl-pl" href="https://www.nvidia.com/pl-pl/studio/">
        
            <link rel="alternate" hreflang="en-au" href="https://www.nvidia.com/en-au/studio/">
        
            <link rel="alternate" hreflang="id-id" href="https://www.nvidia.com/id-id/studio/">
        
            <link rel="alternate" hreflang="fr-fr" href="https://www.nvidia.com/fr-fr/studio/">
        
            <link rel="alternate" hreflang="ja-jp" href="https://www.nvidia.com/ja-jp/studio/">
        
            <link rel="alternate" hreflang="de-de" href="https://www.nvidia.com/de-de/studio/">
        
            <link rel="alternate" hreflang="zh-tw" href="https://www.nvidia.com/zh-tw/studio/">
        
            <link rel="alternate" hreflang="ru-am" href="https://www.nvidia.com/ru-ru/studio/">
        
            <link rel="alternate" hreflang="es-co" href="https://www.nvidia.com/es-la/studio/">
        
            <link rel="alternate" hreflang="es-cl" href="https://www.nvidia.com/es-la/studio/">
        
            <link rel="alternate" hreflang="es-pe" href="https://www.nvidia.com/es-la/studio/">
        
            <link rel="alternate" hreflang="en-sg" href="https://www.nvidia.com/en-sg/studio/">
        
            <link rel="alternate" hreflang="fi-fi" href="https://www.nvidia.com/fi-fi/studio/">
        
            <link rel="alternate" hreflang="en-gb" href="https://www.nvidia.com/en-gb/studio/">
        
            <link rel="alternate" hreflang="vi-vn" href="https://www.nvidia.com/vi-vn/studio/">
        
            <link rel="alternate" hreflang="ru-ua" href="https://www.nvidia.com/ru-ru/studio/">
        
            <link rel="alternate" hreflang="en-ca" href="https://www.nvidia.com/en-us/studio/">
        
            <link rel="alternate" hreflang="zh-cn" href="https://www.nvidia.cn/studio/">
        
            <link rel="alternate" hreflang="de" href="https://www.nvidia.com/de-de/studio/">
        
            <link rel="alternate" hreflang="fr" href="https://www.nvidia.com/fr-fr/studio/">
        
            <link rel="alternate" hreflang="en" href="https://www.nvidia.com/en-us/studio/">
        
            <link rel="alternate" hreflang="x-default" href="https://www.nvidia.com/en-us/studio/">
        
        
            
        
        
        
        
        
        
                              
        
        
        
        
        
        
        
        
        
            <script type="text/javascript" async="" src="//j.6sc.co/6si.min.js"></script><script async="" src="https://app.cdn.lookbookhq.com/production/jukebox/current/jukebox.js"></script><script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery.min.772fb04d4ce536dfb06c17e789ad4dbd.js"></script>
        <script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/utils.min.308082b4c347f4fec37ffef277d39d0e.js"></script>
        <script type="text/javascript" src="/etc.clientlibs/foundation/clientlibs/shared.min.d8eee0685f08a5253a1d753a2619a08f.js"></script>
        <script type="text/javascript" src="/etc/designs/nvidiaGDC/clientlibs_foundation.min.aa9db97b34f3f1b420fb86a227e330ad.js"></script>
        
            
            
            
            
                
                    
                     
                         <script src="//assets.adobedtm.com/5d4962a43b79/96fada676f0e/launch-95431b44ee81.min.js" data-ot-ignore="true"></script><script src="https://assets.adobedtm.com/5d4962a43b79/96fada676f0e/cf021a1575f4/EXc2a50ea0ae5249cf89047fd8d9b827f9-libraryCode_source.min.js" async=""></script><script>_satellite["_runScript1"](function(event, target, Promise) {
        var _6scProvider = { 
        name: "6sc-api", 
        version: "1.0.0", 
        timeout: 2000, 
        provider: function(callback) { 
          
          
          
        var a = localStorage.getItem("_6senseCompanyDetails"),
        n = JSON.parse(a); 
        //console.log('company detail populated');
          //console.log(n);
        var country = n.company.country;
        if(country == undefined && "" == country){
            country="Not Identified"
        }
        
        var industry = n.company.industry;
        if(industry == undefined && "" == industry){
            industry="Not Identified"
        }
        
        var company = n.company.name;
        if(company == undefined && "" == company){
            company="Not Identified"
        }
          
        //var pf={};
        var dl_bs='';
        var dl_ps='';
         
        var ps=n.scores;  
        for (var key in ps){
          if(ps[key].product=="deep_learning"){
            //pf["dl_buying_stage"]=ps[key].buying_stage;
            //pf["dl_profile_score"]=ps[key].profile_score;
            dl_bs=ps[key].buying_stage;
            dl_ps=ps[key].profile_score;
          }
        } 
          
        var sg=n.segments;
          segs=sg.names.toString()
          
          
          
            callback(null, {company: company, industry:industry, segments:segs, dl_buying_stage:dl_bs,dl_profile_score:dl_ps}); 
          }
        };  
        window.targetGlobalSettings = { 
        dataProviders: [_6scProvider]
        }
        });</script><script>_satellite["_runScript2"](function(event, target, Promise) {
        /*
        *Name: Adobe Target CS Integration
        *Version: 1.0
        */
        function isEmpty(val) {
            return val === undefined || val == null || val.length <= 0 ? true : false;
        }
         
        function key(obj) {
            return Object.keys(obj)
                .map(function (k) {
                    return k + "" + obj[k];
                })
                .join("");
        }
         
        function distinct(arr) {
            var result = arr.reduce(function (acc, e) {
                acc[key(e)] = e;
                return acc;
            }, {});
            return Object.keys(result).map(function (k) {
                return result[k];
            });
        }
         
        document.addEventListener(adobe.target.event.REQUEST_SUCCEEDED, function (e) {
            window.ttMETA = typeof window.ttMETA != "undefined" ? window.ttMETA : [];
            var tokens = e.detail.responseTokens;
            if (isEmpty(tokens)) {
                return;
            }
            var uniqueTokens = distinct(tokens);
            uniqueTokens.forEach(function (token) {
                window.ttMETA.push({
                    CampaignName: token["activity.name"],
                    CampaignId: token["activity.id"],
                    RecipeName: token["experience.name"],
                    RecipeId: token["experience.id"],
                    OfferId: token["option.id"],
                    OfferName: token["option.name"],
                });
            });
        });
        
        });</script><script>_satellite["_runScript3"](function(event, target, Promise) {
        (function(j,u,k,e,b,o,x){j[b]=j[b]||function(){ (j[b].q=j[b].q||[]).push(arguments)},j[b].l=1*new Date();o=u.createElement(k), x=u.getElementsByTagName(k)[0];o.async=1;o.src=e;x.parentNode.insertBefore(o,x) })(window,document,'script','https://app.cdn.lookbookhq.com/production/jukebox/current/jukebox.js','lbhq'); lbhq('create', 'LB-AEE03768-10412');
        });</script><script>_satellite["_runScript4"](function(event, target, Promise) {
        try{
        window._6si = window._6si || []; window._6si.push(["setEpsilonKey","6f578ba72568231347d1bddb7102e53695302c28"]);window._6si.push(["enableEventTracking", true]); window._6si.push(['enableCompanyDetails', true]); window._6si.push(["setToken", "eb417ec30d332e34d732e2916f185311"]); window._6si.push(["setEndpoint", "b.6sc.co"]); (function(){var gd = document.createElement("script");gd.type = "text/javascript"; gd.async = true; gd.src = "//j.6sc.co/6si.min.js"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(gd, s);})();
        }
        catch(e){}
        });</script><script>_satellite["_runScript5"](function(event, target, Promise) {
        var inTime=(new Date()).getTime();
        return window.inTime=inTime;
        });</script><script>_satellite["_runScript6"](function(event, target, Promise) {
            var ua = window.navigator.userAgent;
            var msie = ua.indexOf("MSIE ");
        
            if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))  // If Internet Explorer, return version number
            {
                (function () {
        
                  if ( typeof window.CustomEvent === "function" ) return false;
        
                  function CustomEvent ( event, params ) {
                    params = params || { bubbles: false, cancelable: false, detail: null };
                    var evt = document.createEvent( 'CustomEvent' );
                    evt.initCustomEvent( event, params.bubbles, params.cancelable, params.detail );
                    return evt;
                   }
        
                  window.CustomEvent = CustomEvent;
                })();
              //console.log('IE');
            }//else{
              //console.log('other version');
               //  }
        });</script><script>
        /* function dtm_track
         *   @param type -- Required. The type of call. Defaults to "view".
         *   @param obj -- Optional. An object of data elements for mapping to a tag.
         *
         *   @description This function is used for tracking some event dynamically.
         *     This is used in conjunction with a special process in direct call
         *     rules and js object data elements.
         *
         *     -- The <obj> param --
         *     All data elements passed into the <obj> param of this function should
         *     be created in dtm as js objects named "dtm_layer.<element_name>".
         *     Each possible item in the object should be created as a data element
         *     and then mapped in the associated direct call rule.
         *
         *     -- The <type> param --
         *     All direct call rules will have the string in the format of <type>.
         *     So, you might have "view". In SiteCatalyst, for example, you would
         *     put this string and then init an s.t() call because it is a "view".
         *     
         *     -- Debugging -- 
         *     If you'd like to view the output of these calls as they happen, enable
         *     the debug cookie in the console with the following:
         *         document.cookie="dtm_debug=true";
         *
         *     -- Additional Info --
         *     This code also will initialize a page with an empty dtm_layer object if
         *     one isn't defined already. In addition, a global cloning function is
         *     created called "dtm_clone". It will clone the following js types: string,
         *     object, boolean, array, date, number, function. It will NOT copy anything
         *     that has prototype methods defined. It will also not copy anything that
         *     is cylic or recursive in nature. If done, a stack overflow error will
         *     result. This method can be called on any variable like so:
         *         myClonedVar = dtm_clone(myOldVar);
         */
        
        window.dtm_clone = function(obj) {
          if (null == obj || "object" != typeof obj)
            return obj;
        
          if (obj instanceof Date) {
            var copy = new Date();
            copy.setTime(obj.getTime());
            return copy;
          }
        
          if (obj instanceof Array) {
            var copy = [];
            for (var i = 0, len = obj.length; i < len; i++) {
              copy[i] = dtm_clone(obj[i]);
            }
            return copy;
          }
        
          if (obj instanceof Object) {
            var copy = {};
            for (var attr in obj) {
              if (obj.hasOwnProperty(attr)) copy[attr] = dtm_clone(obj[attr]);
            }
            return copy;
          }
        
          if (typeof console != "undefined" && console.log)
            console.log('clone: type "'+(typeof obj)+'" not supported')
        }
         
        window.dtm_layer = window.dtm_layer || {};
        window.dtm_track = function(type,obj) {
          try {
            var hasTracked = "";
            if (typeof _satellite == "undefined") hasTracked = "NOT ";
            if (typeof type == "undefined" || type == null || !type) type = "view";
          
            var temp = window.dtm_clone(window.dtm_layer);
            window.dtm_layer = obj || {};
          
            if (typeof console != "undefined" && console.log
                && typeof _satellite.cookie.get('dtm_debug') != "undefined"
                && (_satellite.cookie.get('dtm_debug') == "true"
                    || _satellite.cookie.get('dtm_debug') == true)) {
              console.log("dtm " + hasTracked + "tracked '" + type + "'", obj);
            }
          
            if (hasTracked != "NOT ")
              _satellite.track(type);
          
            window.dtm_layer = window.dtm_clone(temp);
            delete temp;
          } catch (e) {
            if(typeof console != "undefined" && console.log)
                console.log("dtm_track error. Message: ",e.getMessage()," Passed obj: ",obj);
          }
          return true;
        };
        </script>
                     
                
            
        
        
             
        
        
        
        
        
        
        
            
        
        <!-- condition test for the old breakpoints to load defaulted to new breakpoints  -->
                 
            
            
                         
                    
                    
                        <link rel="stylesheet" href="/etc/designs/nvidiaGDC/clientlibs_global_v2.min.fe717f7e855c41970d2b42448d514fe7.css" type="text/css">
        
                    
                
            
        
        <!-- End of condition for the old breakpoints -->
        <!-- Condition for whether clientlibs v3 is included -->
        
        
        
        
        <link rel="stylesheet" href="/etc/designs/nvidiaGDC/clientlibs-deep-learning.min.2ff7321e26ceb15914bb88b9400c9aea.css" type="text/css">
        
        <link rel="stylesheet" href="/etc/designs/nvidiaGDC/clientlibs-locales.min.1c8759f790eff30604b2a8253bc0abc8.css" type="text/css">
        
        
        
        
        
        
        
        
        
        
        
        
        
                              
        <!--  Added for weibo metatags to deep Learning  template -->
        
        
        <!--  End of weibo metatags to deep Learning template -->
        
        
        <script type="text/javascript">
        
        var NVIDIAGDC = NVIDIAGDC || {};
        
        ;(function ( nvidiaGDC ){
          
        
            nvidiaGDC.addProperty = function(obj, name, val){
                if (!obj && !name){
                    return;
                }
                
                nvidiaGDC[obj] = nvidiaGDC[obj] || {};
                
                if(typeof val != "undefined" && val != null){
                    if(!nvidiaGDC[obj].hasOwnProperty(name) || !nvidiaGDC[obj][name]){
                        nvidiaGDC[obj][name] = val;
                    }    
                }
            };
            
            
                
            nvidiaGDC.addProperty('Accounts', 'LoginGatePage', 'https://www.nvidia.com/en-us/account/login-gate/');
            nvidiaGDC.addProperty('Accounts', 'LoginPage', 'https://www.nvidia.com/id-id/account/');
            nvidiaGDC.addProperty('Accounts', 'accountsJarvisSrvcBase', 'https://accounts.nvgs.nvidia.com');
            nvidiaGDC.addProperty('Accounts', 'accountsJarvisHeaderMagicValue', '');
            nvidiaGDC.addProperty('Accounts', 'accountsJarvisHeaderCFGRefereID', 'Account Mini-Site');
            nvidiaGDC.addProperty('apps', 'endpoint', 'https://api-prod.nvidia.com');
            nvidiaGDC.addProperty('web', 'env', 'p-prod');
            nvidiaGDC.addProperty('web', 'q1', '');
            nvidiaGDC.addProperty('web', 'q2', '');
            nvidiaGDC.addProperty('web', 'q3', '');
            nvidiaGDC.addProperty('apps', 'searchjs', 'https://api-prod.nvidia.com/search/nvidia-search-page-widget.js');
            nvidiaGDC.addProperty('apps', 'searchsrvc', 'https://api-prod.nvidia.com/search/graphql');
           
        
        })(NVIDIAGDC);
        </script>
        
        <!-- condition test for the old breakpoints to load defaulted to new breakpoints  -->
        
           
           
              <script type="text/javascript" src="/etc/designs/nvidiaGDC/clientlibs_preload_v2.min.f6be004fa2fa58ed2b11849902c4c7ba.js"></script>
        
           
        
        <!-- End of condition for the old breakpoints -->
        
        <!--[if (gte IE 6)&(lte IE 8)]>
            
        <![endif]-->
        <!-- <noscript><link rel="stylesheet" href="[fallback css]" /></noscript> -->
        
        
        <script type="text/javascript">
        
        var nvidiaGDClogqueue = [];
        var nvidiaGDClog = function() {
            nvidiaGDClogqueue.push(arguments)
        };
        
        ;(function ( nvidiaGDC ){
            
            nvidiaGDC.SC = nvidiaGDC.SC || {};
            nvidiaGDC.SC.vars = nvidiaGDC.SC.vars || {};
            nvidiaGDC.SC.vars.pageTemplate = "/apps/nvidiaGDC/templates/deepLearningPage".toLowerCase();
            
        
            var nvidiaGDCFunctionQueue = function(){
                        this.queue = [];
                    };
                    nvidiaGDCFunctionQueue.prototype.addToQueue = function(funcItem){
                        nvidiaGDClog("funcqueue/add");
                        nvidiaGDClog(funcItem);
                        this.queue.push(funcItem);
                    };
                    nvidiaGDCFunctionQueue.prototype.clearQueue = function(){
                        this.queue.length = 0;
                    };
                    nvidiaGDCFunctionQueue.prototype.executeQueue = function(){
        
                        var nQueueLength = this.queue.length;
                        var sTargetID,
                            sMethodName,
                            aParams,
                            $targetElement,
                            fMethod;
        
                        for (var i = 0; i < this.queue.length; i++) {
                            try {
                                var funcItem = this.queue[i];
        
                                if (typeof funcItem === 'object') {
                                    nvidiaGDClog("funcqueue/object: " + funcItem['method']);
                                        sTargetID = funcItem['id'];
                                        sMethodName = funcItem['method'];
                                        aParams = funcItem['params'];
                                        $targetElement = $(document.getElementById(sTargetID));
                                        fMethod = $targetElement[sMethodName];
        
                                    fMethod.apply($targetElement, aParams);
        
                                } else if (typeof funcItem === 'string' && nvidiaGDC.Func) {
                                    nvidiaGDClog("funcqueue/string: " + funcItem);
                                    console.log("funcqueue/string: " + funcItem);
                                    if (typeof nvidiaGDC.Func[funcItem] === 'function') {
                                        nvidiaGDC.Func[funcItem].call();
                                    }
        
                                }
                            } catch(err) {
                                if (typeof console == "object") {
                                    nvidiaGDClog("Error running script - " + err + " (Has plugin been included?)");
                                    nvidiaGDClog({
                                        "sTargetID" : sTargetID,
                                        "sMethodName" : sMethodName,
                                        "aParams" : aParams,
                                        "$targetElement" : $targetElement,
                                        "fMethod" : fMethod
                                    });
                                }
                            }
                        }
                        this.clearQueue();
                    };
        
                    nvidiaGDC.funcQueue = nvidiaGDC.funcQueue || new nvidiaGDCFunctionQueue();
             
        })(NVIDIAGDC);
        
        
        </script>
        
        
        
        
        <style>    
        .rawHtml li {
            list-style: none;
         }
        .tabcomp .tabs>li {
           list-style: none;
         }
        
        ul {
            padding-left: 12px;
        }
        
        
        .pushcrew-chrome-style-notification .pushcrew-button-wrapper .pushcrew-chrome-style-notification-btn.pushcrew-btn-allow{
            background: #76b900 !important;
            border: 1px solid #76b900 !important;
            color: white !important;
            
        }
        
        
        
        .pushcrew-chrome-style-notification .pushcrew-button-wrapper .pushcrew-chrome-style-notification-btn.pushcrew-btn-close{
            background: white !important;
            border: 1px solid #76b900 !important;
            color: black !important;
            
        }
        
        .pushcrew-mobile-box .pushcrew-buttons-panel #pushcrew-mobile_allow_button
        {
            background: #76b900 !important;
            border: 1px solid #76b900 !important;
            color: white !important;
        
        }
        
        .pushcrew-mobile-box .pushcrew-buttons-panel #pushcrew-mobile_dontallow_button
        {
               
             background: white !important;
            border: 1px solid #76b900 !important;
            color: black !important;
        
        }
        
        .pushcrew-chrome-style-notification-safari .pushcrew-safari-notification-inner-wrapper .pushcrew-button-wrapper {
            
            padding: 15px 0px 0px 0px !important;
        }
        
        .pushcrew-chrome-style-notification-safari {
            background-color: #FFFFFF !important;
            
        }
        
        
        .pushcrew-chrome-style-notification .pushcrew-button-wrapper .pushcrew-chrome-style-notification-btn.pushcrew-btn-close {
            
            margin-right: 30px !important;
        }
        
        
        .pushcrew-safari-notification-inner-wrapper {
            
            padding: 15px !important;
        }
        
        .pushcrew-text-wrapper-safari .pushcrew-notification-title-safari {
            font-size: 16px !important;
            line-height:inherit !important;
            font-family: DINPro,Helvetica,Arial,Sans-Serif !important;
            
        }
        
        .pushcrew-text-wrapper-safari .pushcrew-notification-message-safari {
            font-size: 14px !important;
            font-family: 'DINPro-Regular'!important;
            
        }
        
        
        .pushcrew-safari-notification-inner-wrapper .pushcrew-notification-image-wrapper-safari {
            
            margin: 0px 15px 0px 0px !important;
            
        }
        
        
        .pushcrew-safari-notification-inner-wrapper .pushcrew-text-wrapper-safari {
            
            padding: 0px 0 0!important;
            
        }
        
        
        
        
        .pushcrew-safari-notification-inner-wrapper .pushcrew-button-wrapper .pushcrew-chrome-style-notification-btn {
            height: 40px!important;
            text-transform: uppercase !important;
            font-family: DINPro-Medium,Helvetica,Arial,Sans-Serif !important;
            border-radius:none !important;
        }
        
        
        .pushcrew-text-wrapper-safari .pushcrew-notification-message-safari {
            margin: 10px 0px 0px 0px!important;
            
        }
        
        .pushcrew-chrome-style-notification .pushcrew-safari-notification-inner-wrapper .pushcrew-button-wrapper .pushcrew-chrome-style-notification-btn.pushcrew-btn-close {
            border: unset !important;
            color: #76b900 !important;
            font-weight: 600 !important;
        }
        
        
        .pushcrew-chrome-style-notification .pushcrew-safari-notification-inner-wrapper .pushcrew-button-wrapper .pushcrew-chrome-style-notification-btn.pushcrew-btn-allow {
            font-weight: 600 !important;
            outline-color: white;
        }
        
        .pushcrew-chrome-style-notification-safari .pushcrew-button-wrapper .pushcrew-chrome-style-notification-btn {
            min-width: 90px!important;
            width: auto !important;
        }
        </style>
        
            
        
            
        
            <title>Berkarya Secepat Imajinasi | NVIDIA Studio</title>
            
        <script>bazadebezolkohpepadr="2078686538"</script><script type="text/javascript" src="https://www.nvidia.com/akam/13/7be63f8c" defer=""></script><style>.pf-carousel-group{padding:2rem}.pf-carousel-group *{box-sizing:border-box}.pf-carousel-group .slick-slider{position:relative;display:block;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}.pf-carousel-group .slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0}.pf-carousel-group .slick-list:focus{outline:0}.pf-carousel-group .slick-list.dragging{cursor:pointer;cursor:hand}.pf-carousel-group .slick-slider .slick-list,.pf-carousel-group .slick-slider .slick-track{-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);-ms-transform:translate3d(0, 0, 0);-o-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0)}.pf-carousel-group .slick-track{position:relative;top:0;left:0;display:block}.pf-carousel-group .slick-track:after,.pf-carousel-group .slick-track:before{display:table;content:""}.pf-carousel-group .slick-track:after{clear:both}.pf-carousel-group .slick-loading .slick-track{visibility:hidden}.pf-carousel-group .slick-slide{display:none;float:left;height:inherit;min-height:1px}.pf-carousel-group [dir="rtl"] .slick-slide{float:right}.pf-carousel-group .slick-slide img{display:block}.pf-carousel-group .slick-slide.slick-loading img{display:none}.pf-carousel-group .slick-slide.dragging img{pointer-events:none}.pf-carousel-group .slick-initialized .slick-slide{display:block}.pf-carousel-group .slick-loading .slick-slide{visibility:hidden}.pf-carousel-group .slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}.pf-carousel-group .slick-arrow.slick-hidden{display:none}.pf-carousel-group .slick-prev.slick-disabled,.pf-carousel-group .slick-next.slick-disabled{opacity:0.25}.pf-carousel-group .pf-carousel-title{margin-left:0.5rem;margin-right:0.5rem;margin-bottom:0.5rem}.pf-carousel-group .pf-carousel-item{padding-left:0.5rem;padding-right:0.5rem}.pf-carousel-group .pf-carousel-item-link{text-decoration:none}.pf-carousel-group .pf-carousel-item-link:hover{text-decoration:underline}.pf-carousel-group .pf-carousel-item-title{margin-top:0.5rem;margin-bottom:0}.pf-carousel-group .pf-carousel-item-description{margin-top:4px;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden}.pf-carousel-group .pf-carousel-item-thumbnail{background-size:cover;position:relative}.pf-carousel-group .pf-carousel-item-thumbnail-content{position:absolute;top:0;left:0;right:0;bottom:0;display:flex;align-items:center;justify-content:center}.pf-carousel-group .pf-carousel-item-thumbnail-title{color:white;font-size:large;word-break:break-all}.pf-carousel-group .pf-carousel-item-thumbnail-logo{width:85%}.pf-carousel-group .pf-carousel-arrow{position:absolute;top:0px;font-size:2rem;cursor:pointer;z-index:1}.pf-carousel-group .pf-carousel-arrow:hover{opacity:0.5}.pf-carousel-group .pf-carousel-arrow-left{left:-2rem;width:2.5rem;text-align:center}.pf-carousel-group .pf-carousel-arrow-right{right:-2rem;width:2.5rem;text-align:center}.pf-carousel-group .pf-carousel:not(:last-child){margin-bottom:1rem}
        </style><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700"><link id="mktoForms2BaseStyle" rel="stylesheet" type="text/css" href="https://app-sj14.marketo.com/js/forms2/css/forms2.css"><link id="mktoForms2ThemeStyle" rel="stylesheet" type="text/css" href="https://app-sj14.marketo.com/js/forms2/css/forms2-theme-inset.css"><style>/* Add your custom CSS below */
        .mktoForm .mktoButtonWrap.mktoSimple .mktoButton {
          background: #76b900 !important;
          height: 40px !important;
          border: 0px solid #76B900 !important;
          padding 12px !important;
          color: #f1f1f1 !important;
          font-size: 18px !important;
          font-family: "DINWebPro-Bold", Arial, Helvetica, sans-serif !important;
          box-shadow: none !important;
          border-radius: 0px !important;
          text-shadow: none !important;
          -webkit-border-radius: 0px !important;
          -moz-border-radius: 0px !important;
          margin-top: 15PX;
        }
        
        .mktoForm .mktoFormCol {
            min-height: 0px;
        }
        
        .mktoForm .mktoRequiredField .mktoAsterix {
            display: none;
        }
         
        
        .mktoForm input[type=text],.mktoForm input[type=url], .mktoForm input[type=email], .mktoForm input[type=tel], .mktoForm input[type=number], .mktoForm input[type=date], .mktoForm textarea.mktoField, .mktoForm select.mktoField {
            border: solid 1px #cccccc !important;
            font-family: "DINPro", Arial, Helvetica, sans-serif !important;
            background-color: #fff !important; 
            display: inline-block !important;
            -webkit-border-radius: 0px !important;
            -moz-border-radius: 0px !important;
            border-radius: 0px !important;
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            color: #666 !important;
        }
        
        .mktoForm .mktoLabel {
        font-family: "DINPro", Arial, Helvetica, sans-serif !important;
        }
        
        .mktoForm select.mktoField {
          border-bottom-left-radius: 0px !important;
          border-bottom-right-radius: 0px !important;
          border-top-left-radius: 0px !important;
          border-top-right-radius: 0px !important;
        }
        
        keygen, select {
            border-radius: 0px !important;
            border-top-left-radius: 0px !important;
            border-top-right-radius: 0px !important;
            border-bottom-right-radius: 0px !important;
            border-bottom-left-radius: 0px !important;
        }
        
        .mktoForm .mktoGutter {
            display: none !important;
        }
        
        .mktoForm .mktoRadioList, .mktoForm .mktoCheckboxList {
            padding: 0px !important;
        }
        
        
        input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
            background-color: #fff !important;
        }
        
        
        ::-webkit-input-placeholder {
          color: #666;
        }
        ::-moz-placeholder { 
          color: #666;
        }
        :-ms-input-placeholder {
          color: #666;
        }
        :-moz-placeholder {
          color: #666;
        }
        
        .cf_widget_socialsignon .cf_sign_on {
            border: 1px solid #ccc;
            -webkit-border-radius: 0px !important;
            -moz-border-radius: 0px !important;
            border-radius: 0px !important;
            background-color: #fff !important;
            width: 298px;
        }
        
        
        .cf_widget_socialsignon .cf_sign_on_button {
          
          
            line-height: 14px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            border: none;
            padding: 5px 5px;
            width: 80px;
            float: left;
            background: #ccc !important;
            font-family: helvetica, arial, sans-serif;
            font-size: 13px;
            color: #666;
            cursor: pointer;
        }
        
        .cf_widget .cf_synd_icon_tw_sm {
            background: url(http://info.nvidia.com/rs/156-OFN-742/images/nv-social_icons-corp-tw-14.png);
        }
        
        .cf_widget .cf_synd_icon_fb_sm {
            background: url(http://info.nvidia.com/rs/156-OFN-742/images/nv-social_icons-corp-fb-14.png);
        }
        
        .mktoForm div, .mktoForm span, .mktoForm label, .mktoForm p {
            color: #666;
        }
        
        
        
        
        .cf_widget_socialsignon .cf_sign_on {
            border: 1px solid #ccc;
              width: 298px;
        
        }
        
        
        .mktoLogicalField .mktoCheckboxList .mktoHasWidth .mktoValid{
          margin-bottom:0px;
        }
        
        
        .mktoForm .mktoError .mktoErrorMsg {
            display: block;
            margin-top: 7px;
            background-color: #fff;
            background-image: none !important;
            border: 1px solid #9f1300;
            -webkit-border-radius: 0px !important;
            border-radius: 0px !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            color: #666;
            font-size: 1em;
            line-height: 1.2em;
            max-width: 16em;
            padding: 0.4em 0.6em;
            text-shadow: none !important;
        }
        
        .mktoForm .mktoRequiredField label.mktoLabel {
            font-weight: normal;
        }</style><script src="https://assets.adobedtm.com/5d4962a43b79/96fada676f0e/cf021a1575f4/RCfe29348fec3840ce845dcd2fd1253717-source.min.js" async=""></script><script src="https://assets.adobedtm.com/5d4962a43b79/96fada676f0e/cf021a1575f4/RC5a2547c681fc4419afe70102719e023a-source.min.js" async=""></script><script src="https://assets.adobedtm.com/5d4962a43b79/96fada676f0e/cf021a1575f4/RC1473d5bbeab24a8fb334439ad62e76a6-source.min.js" async=""></script><script src="https://assets.adobedtm.com/5d4962a43b79/96fada676f0e/cf021a1575f4/RCa63ee99e31c34e428ff5dbbf59ea42d9-source.min.js" async=""></script><script src="https://assets.adobedtm.com/5d4962a43b79/96fada676f0e/cf021a1575f4/RC7b94b1975fc7498c820c4c02e0384402-source.min.js" async=""></script><script src="https://assets.adobedtm.com/5d4962a43b79/96fada676f0e/cf021a1575f4/RC8debdf6bbfe44d1dbe7b8199c727b3b3-source.min.js" async=""></script><script src="https://assets.adobedtm.com/5d4962a43b79/96fada676f0e/cf021a1575f4/RC16ec93426828400093bb7d37851b219c-source.min.js" async=""></script><script src="https://assets.adobedtm.com/5d4962a43b79/96fada676f0e/cf021a1575f4/RC7c4f8f399eb947ac8f5b5903c28984d6-source.min.js" async=""></script><script src="https://assets.adobedtm.com/5d4962a43b79/96fada676f0e/cf021a1575f4/RCd750f13ce62e46e388a0bc50552c4190-source.min.js" async=""></script><script src="https://assets.adobedtm.com/5d4962a43b79/96fada676f0e/cf021a1575f4/RC66813cda756f4d1ab6891a717156571d-source.min.js" async=""></script><script src="https://assets.adobedtm.com/5d4962a43b79/96fada676f0e/cf021a1575f4/RCaa9d3cfb98dd4e6f815d8a21c9e96e9a-source.min.js" async=""></script><script src="https://assets.adobedtm.com/5d4962a43b79/96fada676f0e/cf021a1575f4/RC0aa8a813c1884379ae79bbbdb2cca38c-source.min.js" async=""></script><script src="https://assets.adobedtm.com/5d4962a43b79/96fada676f0e/cf021a1575f4/RC444531b34c4a459a93e044d70a595c54-source.min.js" async=""></script><script src="https://assets.adobedtm.com/5d4962a43b79/96fada676f0e/cf021a1575f4/RC53e3c84c9b8a4206b64c204bc2f14c82-source.min.js" async=""></script><script src="https://assets.adobedtm.com/5d4962a43b79/96fada676f0e/cf021a1575f4/RC5825b5a6cb4d42e7b73c3fc9dbc3f372-source.min.js" async=""></script><script src="https://assets.adobedtm.com/5d4962a43b79/96fada676f0e/cf021a1575f4/RCcd91c990367b433f8e1ea10fbe18c7a3-source.min.js" async=""></script><script src="https://assets.adobedtm.com/5d4962a43b79/96fada676f0e/cf021a1575f4/RCbff8991eef604052a09a04822c4af81e-source.min.js" async=""></script><script src="https://assets.adobedtm.com/5d4962a43b79/96fada676f0e/cf021a1575f4/RCb38e3bd3809c4d50b45cc256fa06da7e-source.min.js" async=""></script><script src="https://assets.adobedtm.com/5d4962a43b79/96fada676f0e/cf021a1575f4/RC97b008e73d314efeaaaa2d3ca6244832-source.min.js" async=""></script><script type="text/javascript" async="" id="bizible-settings" data-account="nvidia" src="//cdn.bizible.com/scripts/bizible.js?account=nvidia"></script><script src="https://assets.adobedtm.com/5d4962a43b79/96fada676f0e/cf021a1575f4/RCca2ae3b6472f4fc4a1383cfd393e0a38-source.min.js" async=""></script><script src="https://assets.adobedtm.com/5d4962a43b79/96fada676f0e/cf021a1575f4/RC7db5974e19da42cfb598b6b363fa0454-source.min.js" async=""></script><script src="https://assets.adobedtm.com/5d4962a43b79/96fada676f0e/cf021a1575f4/RC7d2b1ced29c64739b4bc84fb3d4626ee-source.min.js" async=""></script><script src="https://assets.adobedtm.com/5d4962a43b79/96fada676f0e/cf021a1575f4/RC6518e1c59c954a0eb3819ab2a0c9077d-source.min.js" async=""></script><script src="https://assets.adobedtm.com/5d4962a43b79/96fada676f0e/cf021a1575f4/RC268be0383cf94830805f71c309b03c7f-source.min.js" async=""></script><script src="https://assets.adobedtm.com/5d4962a43b79/96fada676f0e/cf021a1575f4/RC9f39e80f35ad48f094ddaf7c95343ef9-source.min.js" async=""></script><script src="https://assets.adobedtm.com/5d4962a43b79/96fada676f0e/cf021a1575f4/RC0847d85834554bdb822bc73653446791-source.min.js" async=""></script><script src="https://assets.adobedtm.com/5d4962a43b79/96fada676f0e/cf021a1575f4/RC9d8dab51b17d4110a8231ea92577d775-source.min.js" async=""></script><script src="https://assets.adobedtm.com/5d4962a43b79/96fada676f0e/cf021a1575f4/RC06bfdb92501a40d486095795f4ee9674-source.min.js" async=""></script><script src="https://assets.adobedtm.com/5d4962a43b79/96fada676f0e/cf021a1575f4/RC6d1043dc2edc4f0f8bc54245fd0bd480-source.min.js" async=""></script><script src="https://assets.adobedtm.com/5d4962a43b79/96fada676f0e/cf021a1575f4/RCf19f9a4d771b499dbb5b935b4e95fb67-source.min.js" async=""></script><script src="https://assets.adobedtm.com/5d4962a43b79/96fada676f0e/cf021a1575f4/RC79370cb1b13c4008a6173f0b7755625c-source.min.js" async=""></script><script src="https://assets.adobedtm.com/5d4962a43b79/96fada676f0e/cf021a1575f4/RC1635780bc21345fda6cfe69f5cac7762-source.min.js" async=""></script><script src="https://assets.adobedtm.com/5d4962a43b79/96fada676f0e/cf021a1575f4/RC04c2fc51341647e48d1dc11430fae560-source.min.js" async=""></script><script src="https://assets.adobedtm.com/5d4962a43b79/96fada676f0e/cf021a1575f4/RC2974ab430c5a460a8c06916e25d8d52a-source.min.js" async=""></script><script type="text/javascript" async="" src="https://www.influ2.com/tracker?clid=cc39198a-89bf-4c7b-86bc-535a0b4fd630"></script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=AW-1041695361" async=""></script><script type="text/javascript" async="" src="//t.contentsquare.net/uxa/c6af8848c2687.js"></script><script type="text/javascript" async="" src="//munchkin.marketo.net/munchkin.js"></script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=AW-1041695361"></script><meta http-equiv="origin-trial" content="A9wkrvp9y21k30U9lU7MJMjBj4USjLrGwV+Z8zO3J3ZBH139DOnCv3XLK2Ii40S94HG1SZ/Zeg2GSHOD3wlWngYAAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjYxMjk5MTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A41wt2Lsq30A9Ox/WehogvJckPI4aY9RoSxhb8FMtVnqaUle1AtI6Yf7Wk+7+Wm0AfDDOkMX+Wn6wnDpBWYgWwYAAAB8eyJvcmlnaW4iOiJodHRwczovL2Fkcm9sbC5jb206NDQzIiwiZmVhdHVyZSI6IkludGVyZXN0Q29ob3J0QVBJIiwiZXhwaXJ5IjoxNjI2MjIwNzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><script id="adroll_scr_exp" onerror="window.adroll_exp_list = [];" type="text/javascript" src="https://s.adroll.com/j/exp/JUWZDLBKWFDCTN75AR2KST/index.js"></script><script type="text/javascript" src="https://d.adroll.com/consent/check/JUWZDLBKWFDCTN75AR2KST?adroll_fpc=330b3af1073d7ace90525ad6d50a1a0f-1655301260555&amp;arrfrr=https%3A%2F%2Fwww.nvidia.com%2Fid-id%2Fstudio%2F&amp;_s=159ef5a7e0b86b4a121a055c243b24cc&amp;_b=2"></script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1041695361/?random=1656059550937&amp;cv=9&amp;fst=1656059550937&amp;num=1&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=720&amp;u_w=1280&amp;u_ah=672&amp;u_aw=1280&amp;u_cd=24&amp;u_his=5&amp;u_tz=420&amp;u_java=false&amp;u_nplug=5&amp;u_nmime=2&amp;gtm=2oa6m0&amp;sendb=1&amp;ig=1&amp;data=event%3Dgtag.config&amp;frm=0&amp;url=https%3A%2F%2Fwww.nvidia.com%2Fid-id%2Fstudio%2F&amp;ref=https%3A%2F%2Fwww.nvidia.com%2Fid-id%2Fstudio%2Flaptops-desktops%2F&amp;tiba=Berkarya%20Secepat%20Imajinasi%20%7C%20NVIDIA%20Studio&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1041695361/?random=1656059550944&amp;cv=9&amp;fst=1656059550944&amp;num=1&amp;userId=replace%20with%20value&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=720&amp;u_w=1280&amp;u_ah=672&amp;u_aw=1280&amp;u_cd=24&amp;u_his=5&amp;u_tz=420&amp;u_java=false&amp;u_nplug=5&amp;u_nmime=2&amp;gtm=2oa6m0&amp;sendb=1&amp;ig=1&amp;data=event%3Dpage_view&amp;frm=0&amp;url=https%3A%2F%2Fwww.nvidia.com%2Fid-id%2Fstudio%2F&amp;ref=https%3A%2F%2Fwww.nvidia.com%2Fid-id%2Fstudio%2Flaptops-desktops%2F&amp;tiba=Berkarya%20Secepat%20Imajinasi%20%7C%20NVIDIA%20Studio&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1041695361/?random=1656059550945&amp;cv=9&amp;fst=1656059550945&amp;num=1&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=720&amp;u_w=1280&amp;u_ah=672&amp;u_aw=1280&amp;u_cd=24&amp;u_his=5&amp;u_tz=420&amp;u_java=false&amp;u_nplug=5&amp;u_nmime=2&amp;gtm=2oa6m0&amp;sendb=1&amp;ig=1&amp;data=event%3Dgtag.config&amp;frm=0&amp;url=https%3A%2F%2Fwww.nvidia.com%2Fid-id%2Fstudio%2F&amp;ref=https%3A%2F%2Fwww.nvidia.com%2Fid-id%2Fstudio%2Flaptops-desktops%2F&amp;tiba=Berkarya%20Secepat%20Imajinasi%20%7C%20NVIDIA%20Studio&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1041695361/?random=1656059550950&amp;cv=9&amp;fst=1656059550950&amp;num=1&amp;userId=replace%20with%20value&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=720&amp;u_w=1280&amp;u_ah=672&amp;u_aw=1280&amp;u_cd=24&amp;u_his=5&amp;u_tz=420&amp;u_java=false&amp;u_nplug=5&amp;u_nmime=2&amp;gtm=2oa6m0&amp;sendb=1&amp;ig=1&amp;data=event%3Dpage_view&amp;frm=0&amp;url=https%3A%2F%2Fwww.nvidia.com%2Fid-id%2Fstudio%2F&amp;ref=https%3A%2F%2Fwww.nvidia.com%2Fid-id%2Fstudio%2Flaptops-desktops%2F&amp;tiba=Berkarya%20Secepat%20Imajinasi%20%7C%20NVIDIA%20Studio&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1041695361/?random=1656059550952&amp;cv=9&amp;fst=1656059550952&amp;num=1&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=720&amp;u_w=1280&amp;u_ah=672&amp;u_aw=1280&amp;u_cd=24&amp;u_his=5&amp;u_tz=420&amp;u_java=false&amp;u_nplug=5&amp;u_nmime=2&amp;gtm=2oa6m0&amp;sendb=1&amp;ig=1&amp;data=event%3Dgtag.config&amp;frm=0&amp;url=https%3A%2F%2Fwww.nvidia.com%2Fid-id%2Fstudio%2F&amp;ref=https%3A%2F%2Fwww.nvidia.com%2Fid-id%2Fstudio%2Flaptops-desktops%2F&amp;tiba=Berkarya%20Secepat%20Imajinasi%20%7C%20NVIDIA%20Studio&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1041695361/?random=1656059550954&amp;cv=9&amp;fst=1656059550954&amp;num=1&amp;userId=replace%20with%20value&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;eid=376635471&amp;u_h=720&amp;u_w=1280&amp;u_ah=672&amp;u_aw=1280&amp;u_cd=24&amp;u_his=5&amp;u_tz=420&amp;u_java=false&amp;u_nplug=5&amp;u_nmime=2&amp;gtm=2oa6m0&amp;sendb=1&amp;ig=1&amp;data=event%3Dpage_view&amp;frm=0&amp;url=https%3A%2F%2Fwww.nvidia.com%2Fid-id%2Fstudio%2F&amp;ref=https%3A%2F%2Fwww.nvidia.com%2Fid-id%2Fstudio%2Flaptops-desktops%2F&amp;tiba=Berkarya%20Secepat%20Imajinasi%20%7C%20NVIDIA%20Studio&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><div style="width: 1px; height: 1px; display: inline; position: absolute;"><img height="1" width="1" style="border-style:none;" alt="" src="https://d.adroll.com/cm/index/out?adroll_fpc=330b3af1073d7ace90525ad6d50a1a0f-1655301260555&amp;arrfrr=https%3A%2F%2Fwww.nvidia.com%2Fid-id%2Fstudio%2F&amp;advertisable=JUWZDLBKWFDCTN75AR2KST"><img height="1" width="1" style="border-style:none;" alt="" src="https://d.adroll.com/cm/n/out?adroll_fpc=330b3af1073d7ace90525ad6d50a1a0f-1655301260555&amp;arrfrr=https%3A%2F%2Fwww.nvidia.com%2Fid-id%2Fstudio%2F&amp;advertisable=JUWZDLBKWFDCTN75AR2KST"><img height="1" width="1" style="border-style:none;" alt="" src="https://d.adroll.com/cm/outbrain/out?adroll_fpc=330b3af1073d7ace90525ad6d50a1a0f-1655301260555&amp;arrfrr=https%3A%2F%2Fwww.nvidia.com%2Fid-id%2Fstudio%2F&amp;advertisable=JUWZDLBKWFDCTN75AR2KST"><img height="1" width="1" style="border-style:none;" alt="" src="https://d.adroll.com/cm/pubmatic/out?adroll_fpc=330b3af1073d7ace90525ad6d50a1a0f-1655301260555&amp;arrfrr=https%3A%2F%2Fwww.nvidia.com%2Fid-id%2Fstudio%2F&amp;advertisable=JUWZDLBKWFDCTN75AR2KST"><img height="1" width="1" style="border-style:none;" alt="" src="https://d.adroll.com/cm/r/out?adroll_fpc=330b3af1073d7ace90525ad6d50a1a0f-1655301260555&amp;arrfrr=https%3A%2F%2Fwww.nvidia.com%2Fid-id%2Fstudio%2F&amp;advertisable=JUWZDLBKWFDCTN75AR2KST"><img height="1" width="1" style="border-style:none;" alt="" src="https://d.adroll.com/cm/taboola/out?adroll_fpc=330b3af1073d7ace90525ad6d50a1a0f-1655301260555&amp;arrfrr=https%3A%2F%2Fwww.nvidia.com%2Fid-id%2Fstudio%2F&amp;advertisable=JUWZDLBKWFDCTN75AR2KST"><img height="1" width="1" style="border-style:none;" alt="" src="https://d.adroll.com/cm/triplelift/out?adroll_fpc=330b3af1073d7ace90525ad6d50a1a0f-1655301260555&amp;arrfrr=https%3A%2F%2Fwww.nvidia.com%2Fid-id%2Fstudio%2F&amp;advertisable=JUWZDLBKWFDCTN75AR2KST"></div><script type="text/javascript" src="//s.adroll.com/j/sendrolling.js"></script><div style="width: 1px; height: 1px; display: inline; position: absolute;"></div><script type="text/javascript" async="" src="https://app.hushly.com/assets/widget-862458c95f6d6678570d584214f4c95b.js"></script><link type="text/css" rel="stylesheet" href="https://app.hushly.com/assets/widget-86616d5946edd9a2cd99f210fd4931af.css" id="hushly-widget-styles"></head>
        
    
<body>
    <form id="mktoForm_8758" novalidate="novalidate" class="mktoForm mktoHasWidth mktoLayoutLeft" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(51, 51, 51); width: 633px;" __bizdiag="1058285641" __biza="WJ__"> 
        <h2 class="formTitle">Dapatkan berita NVIDIA STUDIO terbaru </h2> 
        <p class="formDesc">Daftarlah untuk Gaming dan entertainment deals, pengumuman, dan lainnya dari NVIDIA. Plus kreatif tip dan trik, giveaway dan diskon.</p> 
       <style type="text/css">.mktoForm .mktoButtonWrap.mktoSimple .mktoButton {
       color:#fff;
       border:1px solid #75ae4c;
       padding:0.4em 1em;
       font-size:1em;
       background-color:#99c47c;
       background-image: -webkit-gradient(linear, left top, left bottom, from(#99c47c), to(#75ae4c));
       background-image: -webkit-linear-gradient(top, #99c47c, #75ae4c);
       background-image: -moz-linear-gradient(top, #99c47c, #75ae4c);
       background-image: linear-gradient(to bottom, #99c47c, #75ae4c);
       }
       .mktoForm .mktoButtonWrap.mktoSimple .mktoButton:hover {
       border:1px solid #447f19;
       }
       .mktoForm .mktoButtonWrap.mktoSimple .mktoButton:focus {
       outline:none;
       border:1px solid #447f19;
       }
       .mktoForm .mktoButtonWrap.mktoSimple .mktoButton:active{
       background-color:#75ae4c;
       background-image: -webkit-gradient(linear, left top, left bottom, from(#75ae4c), to(#99c47c));
       background-image: -webkit-linear-gradient(top, #75ae4c, #99c47c);
       background-image: -moz-linear-gradient(top, #75ae4c, #99c47c);
       background-image: linear-gradient(to bottom, #75ae4c, #99c47c);
       }
       </style><div class="mktoFormRow"><div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;"><div class="mktoOffset" style="width: 10px;"></div><div class="mktoFieldWrap mktoRequiredField"><label for="Email" id="LblEmail" class="mktoLabel mktoHasWidth" style="width: 0px;"><div class="mktoAsterix">*</div></label><div class="mktoGutter mktoHasWidth" style="width: 10px;"></div><input id="Email" name="Email" placeholder="Email Address:" maxlength="255" aria-labelledby="LblEmail InstructEmail" type="email" class="mktoField mktoEmailField mktoHasWidth mktoRequired" aria-required="true" style="width: 500px;"><span id="InstructEmail" tabindex="-1" class="mktoInstruction"></span><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoFormRow"><div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;"><div class="mktoOffset" style="width: 10px;"></div><div class="mktoFieldWrap mktoRequiredField"><label for="SURVEY_QUESTION_1" id="LblSURVEY_QUESTION_1" class="mktoLabel mktoHasWidth" style="width: 195px;"><div class="mktoAsterix">*</div>I am 16 years old or older:</label><div class="mktoGutter mktoHasWidth" style="width: 10px;"></div><div class="mktoLogicalField mktoCheckboxList mktoHasWidth mktoRequired" style="width: 35px;"><input name="SURVEY_QUESTION_1" id="SURVEY_QUESTION_1" type="checkbox" value="yes" aria-required="true" aria-labelledby="LblSURVEY_QUESTION_1 InstructSURVEY_QUESTION_1" class="mktoField"><label for="SURVEY_QUESTION_1" id="LblSURVEY_QUESTION_1"></label></div><span id="InstructSURVEY_QUESTION_1" tabindex="-1" class="mktoInstruction"></span><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoFormRow"><input type="hidden" name="ncid" class="mktoField mktoFieldDescriptor mktoFormCol" value="" style="margin-bottom: 10px;"><div class="mktoClear"></div></div><div class="mktoFormRow"><div class="mktoFormCol" style="margin-bottom: 10px;"><div class="mktoOffset mktoHasWidth" style="width: 10px;"></div><div class="mktoFieldWrap"><div class="mktoHtmlText mktoHasWidth" style="width: 260px;"><span style="font-size: 10px;"><span>View NVIDIA's </span><a href="http://www.nvidia.com/object/privacy_policy.html" target="_blank" style="color: #76b900; text-decoration: none;">Privacy Policy</a><span>.</span></span></div><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoFormRow"><input type="hidden" name="Language" class="mktoField mktoFieldDescriptor mktoFormCol" value="en_us" style="margin-bottom: 10px;"><div class="mktoClear"></div></div><div class="mktoFormRow"><input type="hidden" name="SURVEY_QUESTION_8" class="mktoField mktoFieldDescriptor mktoFormCol" value="Web Form: mktoForm_8758, GLOBAL_CONS_WF_2019_Creators Driver Opt-In.Form (en_us)" style="margin-bottom: 10px;"><div class="mktoClear"></div></div><div class="mktoFormRow"><input type="hidden" name="SURVEY_QUESTION_9" class="mktoField mktoFieldDescriptor mktoFormCol" value="Sign up for gaming and entertainment deals, announcements, and more from NVIDIA." style="margin-bottom: 10px;"><div class="mktoClear"></div></div><div class="mktoButtonRow"><span class="mktoButtonWrap mktoSimple" style="margin-left: 9px;"><button type="submit" class="mktoButton">SUBMIT</button></span></div><input type="hidden" name="formid" class="mktoField mktoFieldDescriptor" value="8758"><input type="hidden" name="munchkinId" class="mktoField mktoFieldDescriptor" value="156-OFN-742"></form> 
       <script>MktoForms2.loadForm("//app-sj14.marketo.com", "156-OFN-742", 8758, function (form) {
                  form.onSuccess(function(values, followUpUrl) {
                   form.getFormElem().hide();
                   document.getElementById('confirmform').style.display = 'block';   
                   return false;
            }); 
           });
       </script>  
       </div>
       </div>
       </div>
       </div>
       </div>
       </div>
       </div>
    </div>
</body>
</html>